# Vaadin8withLiferay7.2

./: .blade.properties  README.md
modules/VaadinPortlet/: .gitignore  bnd.bnd  build.gradle
modules/VaadinPortlet/src/main/java/org/vaadin/liferay/example/: AppTheme.java  AppWidgetSet.java  MyPortletUI.java
modules/VaadinPortlet/src/main/java/org/vaadin/liferay/example/ui/widgetset/: CustomeWidgetSet.gwt.xml
modules/VaadinPortlet/src/main/java/org/vaadin/liferay/example/ui/widgetset/client/stripcharsre/: StripCharsReConnector.java  StripCharsReState.java
modules/VaadinPortlet/src/main/java/org/vaadin/liferay/example/ui/widgetset/server/: StripCharsRe.java
modules/VaadinPortlet/src/main/resources/org/vaadin/liferay/example/: AppWidgetSet.gwt.xml
modules/VaadinPortlet/src/main/webapp/VAADIN/themes/myTheme/: styles.scss
modules/VaadinPortlet/src/main/webapp/VAADIN/themes/myTheme/custom/: newStyle.scss
